[defaults]
remote_tmp = /tmp/.ansible-${USER}/tmp
local_tmp = /tmp/.ansible-${USER}/tmp




[privilege_escalation]
become=True
become_method=sudo
pipelining = True
become_user= root

[ssh_connection]
# Use a specific directory for temporary files
remote_tmp = ~/.ansible/tmp

# Server configuration
server.address=0.0.0.0
server.port=3000
